<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar" ></span>
	 				<span class="icon-bar" ></span>
					<span class="icon-bar" ></span>
				</button>
				<a class="navbar-brand" href="#">WELC<i class="fa fa-eercast" aria-hidden="true"></i>ME</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li> 
				</ul>
			</div>
		</div>
	</div>
	<div id="slide">  
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner">
	      <div class="item active">
	        <img src="http://i.imgur.com/0WgFH4v.jpg" alt="" style="width:100%;">
	      </div>

	      <div class="item">
	        <img src="http://i.imgur.com/ysEakZu.jpg" alt="" style="width:100%;">
	      </div>
	    
	      <div class="item">
	        <img src="http://i.imgur.com/Z5uSmXM.png" alt="" style="width:100%;">
	      </div>
	    </div>

	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	      <span class="sr-only"></span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	      <span class="sr-only"></span>
	    </a>
	  </div>
	</div>
	<div class="container info">
		<div class="row text-center">
			</br></br>
			<div class="col-lg-4">
				<i class="fa fa-users" aria-hidden="true"></i>
				<h4>Users</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-mobile" aria-hidden="true"></i>
				<h4>Mobile</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-info" aria-hidden="true"></i></i>
				<h4>Info</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
		</div>
		</br></br>
	</div>
	<div id="content" >
		<div class="container">
			<div class="row text-center" >
				<h4 >Last news</h4>
				</br>
				<div class="col-lg-4">
					<div class="tilt">
						<a href=""><img src="http://i.imgur.com/JgSY7t2.gif" width="250px" ></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tilt">
						<a href=""><img src="http://i.imgur.com/84DYNt0.gif" width="250px" ></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tilt">
						<a href=""><img src="http://i.imgur.com/whpwzL4.png" width="250px"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="text-center">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-vk"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa fa-pinterest"></i></a>
				<a href=""><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div> 


	<script src="https://code.jquery.com/jquery-3.2.0.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>