@import url('https://fonts.googleapis.com/css?family=Lato|Raleway');

body {
	background-color: #f2f2f2;
	font-family: "Lato";
	font-weight: 300; 
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	margin-top: 70px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Raleway";
	font-weight: 300;
	color: #333;
}
p {
	line-height: 28px;
	margin-bottom: 25px;
}
.navbar {
	font-weight: 800;
	font-size: 14px;
	/*padding:15px 25px 15px 15px;*/
}
.navbar-inverse {
	background: #2d2d2d;
	border:none;										
}
.navbar-inverse .navbar-nav a{
	padding: 15px 35px 15px 35px;
}
.navbar-inverse .navbar-nav li:hover {
	background-color: black;
}
.navbar-inverse .navbar-nav .active a {
	background-color: #fff;
	color: black;
}
.navbar-inverse .navbar-brand {
	color: #999;
	font-weight: bold;
	font-size: 22px;
	letter-spacing: 1px;
	font-family: "Raleway";
}
#slide{
	margin-top: -20px;
}
.info .fa{
	font-size: 30px;
}
#content{
	background-color: #e0e0e0;
	padding-top: 30px;
	padding-bottom: 70px;
}
#content h4{
	font-size: 35px;
}
.tilt{
	-webkit-transition:all 0.5s ease;
	transition: all 0.5s ease; 
	padding: 30px;
    
}
.tilt:hover{
	-webkit-transform:rotate(-10deg);
	transform:rotate(-10deg);
}
#footer{
	background-color: #2d2d2d;
	padding-top: 30px;
	padding-bottom: 20px;
}
#footer i{
	color: #777777;
	font-size: 30px;
	padding:20px;
}
#footer i:hover{
	color:white;
}
